{
  "name": "kirby-writer",
  "version": "0.0.1",
  "description": "Kirby writer is a modern opinionated WYSIWYG editor.",
  "scripts": {
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "start": "live-server",
    "test": "npm start & wait-on http://127.0.0.1:8080 & cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getkirby/writer.git"
  },
  "keywords": [
    "js",
    "wysiwyg",
    "editor",
    "kirby",
    "cms",
    "content"
  ],
  "author": "Bastian Allgeier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/getkirby/writer/issues"
  },
  "homepage": "https://github.com/getkirby/writer#readme",
  "devDependencies": {
    "cypress": "^4.10.0",
    "live-server": "^1.2.1",
    "wait-on": "^5.1.0"
  }
}
